# https://core.telegram.org/bots/faq#how-do-i-create-a-bot
TOKEN=
# https://beta.openai.com/account/api-keys
APIKEY=
# https://chat.openai.com/chat  (get your session_token from console)
SESSION=
# chatgpt as service port
PORT=8080
# openai email
OPENAI_EMAIL=
# openai password
OPENAI_PASSWORD=
